api-silex-skeleton.postman_collection.json (before)
{
	"variables": [],
	"info": {
		"name": "api-silex-skeleton",
		"_postman_id": "cd119e87-df81-e0bf-a79f-4af2e9656326",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "auth/login",
			"request": {
				"url": "http://docker.dev/auth/login",
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "email",
							"value": "xuplau@gmail.com",
							"type": "text",
							"enabled": true
						},
						{
							"key": "pwd",
							"value": "3781416f382a3ddb468878de626f0c80",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "auth/logout",
			"request": {
				"url": "http://docker.dev/auth/logout",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImp0aSI6IjM2OWMwZmZlOTJiZjcxNTM3MGM4ZWQ4MGI0MWQwMDY1MWI0ZGIwNzRmZmExOWFkOTI0OGUxYmQ3MzQyOGJmMDIifQ.eyJpc3MiOiJodHRwOlwvXC9kb2NrZXIuZGV2IiwiYXVkIjoiaHR0cDpcL1wvZG9ja2VyLmRldiIsImp0aSI6IjM2OWMwZmZlOTJiZjcxNTM3MGM4ZWQ4MGI0MWQwMDY1MWI0ZGIwNzRmZmExOWFkOTI0OGUxYmQ3MzQyOGJmMDIiLCJpYXQiOjE0NjkxMzEwMTksIm5iZiI6MTQ2OTEzMTAxOCwiZXhwIjoxNDY5MTM0NjE5LCJyZW5ld190b2tlbiI6ImQxMzQzMWRjMTRjYzkwMGU0YzA5MmY5NDk1YzdjMGFjIiwiaGFzaCI6IjA5MjIyN2JlLThkNjEtNDljMS05YmVhLTA0Zjk3N2FmMGYwMSJ9.FXQqNs0377a3zYG7Sj6xHoFsCdQkYcEtHkNxQlh-tO4",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "retrieve users",
			"request": {
				"url": "http://docker.dev/users",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImp0aSI6IjM2OWMwZmZlOTJiZjcxNTM3MGM4ZWQ4MGI0MWQwMDY1MWI0ZGIwNzRmZmExOWFkOTI0OGUxYmQ3MzQyOGJmMDIifQ.eyJpc3MiOiJodHRwOlwvXC9kb2NrZXIuZGV2IiwiYXVkIjoiaHR0cDpcL1wvZG9ja2VyLmRldiIsImp0aSI6IjM2OWMwZmZlOTJiZjcxNTM3MGM4ZWQ4MGI0MWQwMDY1MWI0ZGIwNzRmZmExOWFkOTI0OGUxYmQ3MzQyOGJmMDIiLCJpYXQiOjE0NjkxMzEwMTksIm5iZiI6MTQ2OTEzMTAxOCwiZXhwIjoxNDY5MTM0NjE5LCJyZW5ld190b2tlbiI6ImQxMzQzMWRjMTRjYzkwMGU0YzA5MmY5NDk1YzdjMGFjIiwiaGFzaCI6IjA5MjIyN2JlLThkNjEtNDljMS05YmVhLTA0Zjk3N2FmMGYwMSJ9.FXQqNs0377a3zYG7Sj6xHoFsCdQkYcEtHkNxQlh-tO4",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "retrieve  users pagination",
			"request": {
				"url": "http://docker.dev/users/1",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImp0aSI6IjM2OWMwZmZlOTJiZjcxNTM3MGM4ZWQ4MGI0MWQwMDY1MWI0ZGIwNzRmZmExOWFkOTI0OGUxYmQ3MzQyOGJmMDIifQ.eyJpc3MiOiJodHRwOlwvXC9kb2NrZXIuZGV2IiwiYXVkIjoiaHR0cDpcL1wvZG9ja2VyLmRldiIsImp0aSI6IjM2OWMwZmZlOTJiZjcxNTM3MGM4ZWQ4MGI0MWQwMDY1MWI0ZGIwNzRmZmExOWFkOTI0OGUxYmQ3MzQyOGJmMDIiLCJpYXQiOjE0NjkxMzEwMTksIm5iZiI6MTQ2OTEzMTAxOCwiZXhwIjoxNDY5MTM0NjE5LCJyZW5ld190b2tlbiI6ImQxMzQzMWRjMTRjYzkwMGU0YzA5MmY5NDk1YzdjMGFjIiwiaGFzaCI6IjA5MjIyN2JlLThkNjEtNDljMS05YmVhLTA0Zjk3N2FmMGYwMSJ9.FXQqNs0377a3zYG7Sj6xHoFsCdQkYcEtHkNxQlh-tO4",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "create user",
			"request": {
				"url": "http://docker.dev/user",
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImp0aSI6IjM2OWMwZmZlOTJiZjcxNTM3MGM4ZWQ4MGI0MWQwMDY1MWI0ZGIwNzRmZmExOWFkOTI0OGUxYmQ3MzQyOGJmMDIifQ.eyJpc3MiOiJodHRwOlwvXC9kb2NrZXIuZGV2IiwiYXVkIjoiaHR0cDpcL1wvZG9ja2VyLmRldiIsImp0aSI6IjM2OWMwZmZlOTJiZjcxNTM3MGM4ZWQ4MGI0MWQwMDY1MWI0ZGIwNzRmZmExOWFkOTI0OGUxYmQ3MzQyOGJmMDIiLCJpYXQiOjE0NjkxMzEwMTksIm5iZiI6MTQ2OTEzMTAxOCwiZXhwIjoxNDY5MTM0NjE5LCJyZW5ld190b2tlbiI6ImQxMzQzMWRjMTRjYzkwMGU0YzA5MmY5NDk1YzdjMGFjIiwiaGFzaCI6IjA5MjIyN2JlLThkNjEtNDljMS05YmVhLTA0Zjk3N2FmMGYwMSJ9.FXQqNs0377a3zYG7Sj6xHoFsCdQkYcEtHkNxQlh-tO4",
						"description": ""
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "name",
							"value": "Test",
							"type": "text",
							"enabled": true
						},
						{
							"key": "email",
							"value": "test@gmail.com",
							"type": "text",
							"enabled": true
						},
						{
							"key": "pwd",
							"value": "1da28ba1697eef016923229f3b8de489",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "update user",
			"request": {
				"url": "http://docker.dev/user/c877f6b7-4e5f-4b53-97ba-92b7c4ab56e4",
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImp0aSI6IjM2OWMwZmZlOTJiZjcxNTM3MGM4ZWQ4MGI0MWQwMDY1MWI0ZGIwNzRmZmExOWFkOTI0OGUxYmQ3MzQyOGJmMDIifQ.eyJpc3MiOiJodHRwOlwvXC9kb2NrZXIuZGV2IiwiYXVkIjoiaHR0cDpcL1wvZG9ja2VyLmRldiIsImp0aSI6IjM2OWMwZmZlOTJiZjcxNTM3MGM4ZWQ4MGI0MWQwMDY1MWI0ZGIwNzRmZmExOWFkOTI0OGUxYmQ3MzQyOGJmMDIiLCJpYXQiOjE0NjkxMzEwMTksIm5iZiI6MTQ2OTEzMTAxOCwiZXhwIjoxNDY5MTM0NjE5LCJyZW5ld190b2tlbiI6ImQxMzQzMWRjMTRjYzkwMGU0YzA5MmY5NDk1YzdjMGFjIiwiaGFzaCI6IjA5MjIyN2JlLThkNjEtNDljMS05YmVhLTA0Zjk3N2FmMGYwMSJ9.FXQqNs0377a3zYG7Sj6xHoFsCdQkYcEtHkNxQlh-tO4",
						"description": ""
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "name",
							"value": "Test1",
							"type": "text",
							"enabled": true
						},
						{
							"key": "email",
							"value": "test1@gmail.com",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "update user pwd",
			"request": {
				"url": "http://docker.dev/user/c877f6b7-4e5f-4b53-97ba-92b7c4ab56e4",
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImp0aSI6IjM2OWMwZmZlOTJiZjcxNTM3MGM4ZWQ4MGI0MWQwMDY1MWI0ZGIwNzRmZmExOWFkOTI0OGUxYmQ3MzQyOGJmMDIifQ.eyJpc3MiOiJodHRwOlwvXC9kb2NrZXIuZGV2IiwiYXVkIjoiaHR0cDpcL1wvZG9ja2VyLmRldiIsImp0aSI6IjM2OWMwZmZlOTJiZjcxNTM3MGM4ZWQ4MGI0MWQwMDY1MWI0ZGIwNzRmZmExOWFkOTI0OGUxYmQ3MzQyOGJmMDIiLCJpYXQiOjE0NjkxMzEwMTksIm5iZiI6MTQ2OTEzMTAxOCwiZXhwIjoxNDY5MTM0NjE5LCJyZW5ld190b2tlbiI6ImQxMzQzMWRjMTRjYzkwMGU0YzA5MmY5NDk1YzdjMGFjIiwiaGFzaCI6IjA5MjIyN2JlLThkNjEtNDljMS05YmVhLTA0Zjk3N2FmMGYwMSJ9.FXQqNs0377a3zYG7Sj6xHoFsCdQkYcEtHkNxQlh-tO4",
						"description": ""
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "name",
							"value": "Test",
							"type": "text",
							"enabled": true
						},
						{
							"key": "email",
							"value": "test@gmail.com",
							"type": "text",
							"enabled": true
						},
						{
							"key": "pwd",
							"value": "12328ba1697eef016923229f3b8de489",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "delete use",
			"request": {
				"url": "http://docker.dev/user/c877f6b7-4e5f-4b53-97ba-92b7c4ab56e4",
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImp0aSI6IjM2OWMwZmZlOTJiZjcxNTM3MGM4ZWQ4MGI0MWQwMDY1MWI0ZGIwNzRmZmExOWFkOTI0OGUxYmQ3MzQyOGJmMDIifQ.eyJpc3MiOiJodHRwOlwvXC9kb2NrZXIuZGV2IiwiYXVkIjoiaHR0cDpcL1wvZG9ja2VyLmRldiIsImp0aSI6IjM2OWMwZmZlOTJiZjcxNTM3MGM4ZWQ4MGI0MWQwMDY1MWI0ZGIwNzRmZmExOWFkOTI0OGUxYmQ3MzQyOGJmMDIiLCJpYXQiOjE0NjkxMzEwMTksIm5iZiI6MTQ2OTEzMTAxOCwiZXhwIjoxNDY5MTM0NjE5LCJyZW5ld190b2tlbiI6ImQxMzQzMWRjMTRjYzkwMGU0YzA5MmY5NDk1YzdjMGFjIiwiaGFzaCI6IjA5MjIyN2JlLThkNjEtNDljMS05YmVhLTA0Zjk3N2FmMGYwMSJ9.FXQqNs0377a3zYG7Sj6xHoFsCdQkYcEtHkNxQlh-tO4",
						"description": ""
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "API",
			"request": {
				"url": "http://docker.dev/",
				"method": "GET",
				"header": [
					{
						"key": "Accept-Language",
						"value": "pt-BR",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		}
	]
}

api-silex-skeleton.postman_collection.json (after)
{
	"variables": [],
	"info": {
		"name": "api-silex-skeleton",
		"_postman_id": "3c5978cd-01b2-20a7-a7f2-a718b080b5d3",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "auth/login",
			"request": {
				"url": "http://docker.dev/auth/login",
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "email",
							"value": "xuplau@gmail.com",
							"type": "text",
							"enabled": true
						},
						{
							"key": "pwd",
							"value": "3781416f382a3ddb468878de626f0c80",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "auth/logout",
			"request": {
				"url": "http://docker.dev/auth/logout",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImp0aSI6IjM2OWMwZmZlOTJiZjcxNTM3MGM4ZWQ4MGI0MWQwMDY1MWI0ZGIwNzRmZmExOWFkOTI0OGUxYmQ3MzQyOGJmMDIifQ.eyJpc3MiOiJodHRwOlwvXC9kb2NrZXIuZGV2IiwiYXVkIjoiaHR0cDpcL1wvZG9ja2VyLmRldiIsImp0aSI6IjM2OWMwZmZlOTJiZjcxNTM3MGM4ZWQ4MGI0MWQwMDY1MWI0ZGIwNzRmZmExOWFkOTI0OGUxYmQ3MzQyOGJmMDIiLCJpYXQiOjE0NjkxMzEwMTksIm5iZiI6MTQ2OTEzMTAxOCwiZXhwIjoxNDY5MTM0NjE5LCJyZW5ld190b2tlbiI6ImQxMzQzMWRjMTRjYzkwMGU0YzA5MmY5NDk1YzdjMGFjIiwiaGFzaCI6IjA5MjIyN2JlLThkNjEtNDljMS05YmVhLTA0Zjk3N2FmMGYwMSJ9.FXQqNs0377a3zYG7Sj6xHoFsCdQkYcEtHkNxQlh-tO4",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "retrieve users",
			"request": {
				"url": "http://docker.dev/users",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImp0aSI6IjM2OWMwZmZlOTJiZjcxNTM3MGM4ZWQ4MGI0MWQwMDY1MWI0ZGIwNzRmZmExOWFkOTI0OGUxYmQ3MzQyOGJmMDIifQ.eyJpc3MiOiJodHRwOlwvXC9kb2NrZXIuZGV2IiwiYXVkIjoiaHR0cDpcL1wvZG9ja2VyLmRldiIsImp0aSI6IjM2OWMwZmZlOTJiZjcxNTM3MGM4ZWQ4MGI0MWQwMDY1MWI0ZGIwNzRmZmExOWFkOTI0OGUxYmQ3MzQyOGJmMDIiLCJpYXQiOjE0NjkxMzEwMTksIm5iZiI6MTQ2OTEzMTAxOCwiZXhwIjoxNDY5MTM0NjE5LCJyZW5ld190b2tlbiI6ImQxMzQzMWRjMTRjYzkwMGU0YzA5MmY5NDk1YzdjMGFjIiwiaGFzaCI6IjA5MjIyN2JlLThkNjEtNDljMS05YmVhLTA0Zjk3N2FmMGYwMSJ9.FXQqNs0377a3zYG7Sj6xHoFsCdQkYcEtHkNxQlh-tO4",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "retrieve  users pagination",
			"request": {
				"url": "http://docker.dev/users/1",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImp0aSI6IjM2OWMwZmZlOTJiZjcxNTM3MGM4ZWQ4MGI0MWQwMDY1MWI0ZGIwNzRmZmExOWFkOTI0OGUxYmQ3MzQyOGJmMDIifQ.eyJpc3MiOiJodHRwOlwvXC9kb2NrZXIuZGV2IiwiYXVkIjoiaHR0cDpcL1wvZG9ja2VyLmRldiIsImp0aSI6IjM2OWMwZmZlOTJiZjcxNTM3MGM4ZWQ4MGI0MWQwMDY1MWI0ZGIwNzRmZmExOWFkOTI0OGUxYmQ3MzQyOGJmMDIiLCJpYXQiOjE0NjkxMzEwMTksIm5iZiI6MTQ2OTEzMTAxOCwiZXhwIjoxNDY5MTM0NjE5LCJyZW5ld190b2tlbiI6ImQxMzQzMWRjMTRjYzkwMGU0YzA5MmY5NDk1YzdjMGFjIiwiaGFzaCI6IjA5MjIyN2JlLThkNjEtNDljMS05YmVhLTA0Zjk3N2FmMGYwMSJ9.FXQqNs0377a3zYG7Sj6xHoFsCdQkYcEtHkNxQlh-tO4",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "create user",
			"request": {
				"url": "http://docker.dev/user",
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImp0aSI6IjM2OWMwZmZlOTJiZjcxNTM3MGM4ZWQ4MGI0MWQwMDY1MWI0ZGIwNzRmZmExOWFkOTI0OGUxYmQ3MzQyOGJmMDIifQ.eyJpc3MiOiJodHRwOlwvXC9kb2NrZXIuZGV2IiwiYXVkIjoiaHR0cDpcL1wvZG9ja2VyLmRldiIsImp0aSI6IjM2OWMwZmZlOTJiZjcxNTM3MGM4ZWQ4MGI0MWQwMDY1MWI0ZGIwNzRmZmExOWFkOTI0OGUxYmQ3MzQyOGJmMDIiLCJpYXQiOjE0NjkxMzEwMTksIm5iZiI6MTQ2OTEzMTAxOCwiZXhwIjoxNDY5MTM0NjE5LCJyZW5ld190b2tlbiI6ImQxMzQzMWRjMTRjYzkwMGU0YzA5MmY5NDk1YzdjMGFjIiwiaGFzaCI6IjA5MjIyN2JlLThkNjEtNDljMS05YmVhLTA0Zjk3N2FmMGYwMSJ9.FXQqNs0377a3zYG7Sj6xHoFsCdQkYcEtHkNxQlh-tO4",
						"description": ""
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "name",
							"value": "Test",
							"type": "text",
							"enabled": true
						},
						{
							"key": "email",
							"value": "test@gmail.com",
							"type": "text",
							"enabled": true
						},
						{
							"key": "pwd",
							"value": "1da28ba1697eef016923229f3b8de489",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "update user",
			"request": {
				"url": "http://docker.dev/user/c877f6b7-4e5f-4b53-97ba-92b7c4ab56e4",
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImp0aSI6IjM2OWMwZmZlOTJiZjcxNTM3MGM4ZWQ4MGI0MWQwMDY1MWI0ZGIwNzRmZmExOWFkOTI0OGUxYmQ3MzQyOGJmMDIifQ.eyJpc3MiOiJodHRwOlwvXC9kb2NrZXIuZGV2IiwiYXVkIjoiaHR0cDpcL1wvZG9ja2VyLmRldiIsImp0aSI6IjM2OWMwZmZlOTJiZjcxNTM3MGM4ZWQ4MGI0MWQwMDY1MWI0ZGIwNzRmZmExOWFkOTI0OGUxYmQ3MzQyOGJmMDIiLCJpYXQiOjE0NjkxMzEwMTksIm5iZiI6MTQ2OTEzMTAxOCwiZXhwIjoxNDY5MTM0NjE5LCJyZW5ld190b2tlbiI6ImQxMzQzMWRjMTRjYzkwMGU0YzA5MmY5NDk1YzdjMGFjIiwiaGFzaCI6IjA5MjIyN2JlLThkNjEtNDljMS05YmVhLTA0Zjk3N2FmMGYwMSJ9.FXQqNs0377a3zYG7Sj6xHoFsCdQkYcEtHkNxQlh-tO4",
						"description": ""
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "name",
							"value": "Test1",
							"type": "text",
							"enabled": true
						},
						{
							"key": "email",
							"value": "test1@gmail.com",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "update user pwd",
			"request": {
				"url": "http://docker.dev/user/c877f6b7-4e5f-4b53-97ba-92b7c4ab56e4",
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImp0aSI6IjM2OWMwZmZlOTJiZjcxNTM3MGM4ZWQ4MGI0MWQwMDY1MWI0ZGIwNzRmZmExOWFkOTI0OGUxYmQ3MzQyOGJmMDIifQ.eyJpc3MiOiJodHRwOlwvXC9kb2NrZXIuZGV2IiwiYXVkIjoiaHR0cDpcL1wvZG9ja2VyLmRldiIsImp0aSI6IjM2OWMwZmZlOTJiZjcxNTM3MGM4ZWQ4MGI0MWQwMDY1MWI0ZGIwNzRmZmExOWFkOTI0OGUxYmQ3MzQyOGJmMDIiLCJpYXQiOjE0NjkxMzEwMTksIm5iZiI6MTQ2OTEzMTAxOCwiZXhwIjoxNDY5MTM0NjE5LCJyZW5ld190b2tlbiI6ImQxMzQzMWRjMTRjYzkwMGU0YzA5MmY5NDk1YzdjMGFjIiwiaGFzaCI6IjA5MjIyN2JlLThkNjEtNDljMS05YmVhLTA0Zjk3N2FmMGYwMSJ9.FXQqNs0377a3zYG7Sj6xHoFsCdQkYcEtHkNxQlh-tO4",
						"description": ""
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "name",
							"value": "Test",
							"type": "text",
							"enabled": true
						},
						{
							"key": "email",
							"value": "test@gmail.com",
							"type": "text",
							"enabled": true
						},
						{
							"key": "pwd",
							"value": "12328ba1697eef016923229f3b8de489",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "delete use",
			"request": {
				"url": "http://docker.dev/user/c877f6b7-4e5f-4b53-97ba-92b7c4ab56e4",
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImp0aSI6IjM2OWMwZmZlOTJiZjcxNTM3MGM4ZWQ4MGI0MWQwMDY1MWI0ZGIwNzRmZmExOWFkOTI0OGUxYmQ3MzQyOGJmMDIifQ.eyJpc3MiOiJodHRwOlwvXC9kb2NrZXIuZGV2IiwiYXVkIjoiaHR0cDpcL1wvZG9ja2VyLmRldiIsImp0aSI6IjM2OWMwZmZlOTJiZjcxNTM3MGM4ZWQ4MGI0MWQwMDY1MWI0ZGIwNzRmZmExOWFkOTI0OGUxYmQ3MzQyOGJmMDIiLCJpYXQiOjE0NjkxMzEwMTksIm5iZiI6MTQ2OTEzMTAxOCwiZXhwIjoxNDY5MTM0NjE5LCJyZW5ld190b2tlbiI6ImQxMzQzMWRjMTRjYzkwMGU0YzA5MmY5NDk1YzdjMGFjIiwiaGFzaCI6IjA5MjIyN2JlLThkNjEtNDljMS05YmVhLTA0Zjk3N2FmMGYwMSJ9.FXQqNs0377a3zYG7Sj6xHoFsCdQkYcEtHkNxQlh-tO4",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "API",
			"request": {
				"url": "http://docker.dev/",
				"method": "GET",
				"header": [
					{
						"key": "Accept-Language",
						"value": "pt-BR",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "retrieve countries - JSON",
			"request": {
				"url": "http://docker.dev/countries/json",
				"method": "GET",
				"header": [
					{
						"key": "Accept-Language",
						"value": "pt-BR",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "retrieve countries - CSV",
			"request": {
				"url": "http://docker.dev/countries/csv",
				"method": "GET",
				"header": [
					{
						"key": "Accept-Language",
						"value": "pt-BR",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		}
	]
}

api-silex-skeleton.postman_collection.json (diff)
@@ -2,7 +2,7 @@
 	"variables": [],
 	"info": {
 		"name": "api-silex-skeleton",
-		"_postman_id": "cd119e87-df81-e0bf-a79f-4af2e9656326",
+		"_postman_id": "3c5978cd-01b2-20a7-a7f2-a718b080b5d3",
 		"description": "",
 		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
 	},
@@ -46,10 +46,7 @@
 						"description": ""
 					}
 				],
-				"body": {
-					"mode": "formdata",
-					"formdata": []
-				},
+				"body": {},
 				"description": ""
 			},
 			"response": []
@@ -66,10 +63,7 @@
 						"description": ""
 					}
 				],
-				"body": {
-					"mode": "formdata",
-					"formdata": []
-				},
+				"body": {},
 				"description": ""
 			},
 			"response": []
@@ -86,10 +80,7 @@
 						"description": ""
 					}
 				],
-				"body": {
-					"mode": "formdata",
-					"formdata": []
-				},
+				"body": {},
 				"description": ""
 			},
 			"response": []
@@ -217,10 +208,7 @@
 						"description": ""
 					}
 				],
-				"body": {
-					"mode": "urlencoded",
-					"urlencoded": []
-				},
+				"body": {},
 				"description": ""
 			},
 			"response": []
@@ -237,10 +225,41 @@
 						"description": ""
 					}
 				],
-				"body": {
-					"mode": "formdata",
-					"formdata": []
-				},
+				"body": {},
+				"description": ""
+			},
+			"response": []
+		},
+		{
+			"name": "retrieve countries - JSON",
+			"request": {
+				"url": "http://docker.dev/countries/json",
+				"method": "GET",
+				"header": [
+					{
+						"key": "Accept-Language",
+						"value": "pt-BR",
+						"description": ""
+					}
+				],
+				"body": {},
+				"description": ""
+			},
+			"response": []
+		},
+		{
+			"name": "retrieve countries - CSV",
+			"request": {
+				"url": "http://docker.dev/countries/csv",
+				"method": "GET",
+				"header": [
+					{
+						"key": "Accept-Language",
+						"value": "pt-BR",
+						"description": ""
+					}
+				],
+				"body": {},
 				"description": ""
 			},
 			"response": []
